#include <stdio.h>
#include <stdlib.h>
#include <sqlite3.h>
#include "lri_recorder.h"

tapdata::LriRecorder::LriRecorder()
{
}

tapdata::LriRecorder::~LriRecorder()
{
   sqlite3_close(db);
}

int tapdata::LriRecorder::OpenDatabase()
{
   /* Open database */
   int rc = sqlite3_open("lri.db", &db);
   if( rc ){
      fprintf(stderr, "Can't open database: %s\n", sqlite3_errmsg(db));
      return rc;
   }

   fprintf(stdout, "Opened database successfully\n");
   return 0;
}

int tapdata::LriRecorder::CreateTable(const std::string table_name)
{
   char *zErrMsg = 0;
   std::string sql = "CREATE TABLE if not exists " + table_name + "("  \
         "id INTEGER PRIMARY KEY AUTOINCREMENT    NOT NULL," \
         "lri            TEXT    NOT NULL," \
         "time           INT     NOT NULL);" \
         "CREATE INDEX index_time ON " + table_name + "(time)";
 
   int rc = sqlite3_exec(db, sql.c_str(), callback, 0, &zErrMsg);
   if( rc != SQLITE_OK ){
      fprintf(stderr, "SQL error: %s\n", zErrMsg);
      sqlite3_free(zErrMsg);
   }else{
      fprintf(stdout, "Table created successfully\n");
   }
   return rc;
}

int tapdata::LriRecorder::Insert(const std::string table_name, std::string lri, int time)
{
   char *zErrMsg = 0;
   /* insert SQL statement */
   std::string sql = "INSERT INTO " + table_name + " (lri,time) "  \
         "VALUES ('" + lri + "', " + std::to_string(time) + ");";
 
   /* Execute SQL statement */
   int rc = sqlite3_exec(db, sql.c_str(), callback, 0, &zErrMsg);
   if( rc != SQLITE_OK ){
      fprintf(stderr, "SQL error: %s\n", zErrMsg);
      sqlite3_free(zErrMsg);
   }else{
      fprintf(stdout, "Records created successfully\n");
   }
   return rc;
}

int tapdata::LriRecorder::Query(const std::string table_name, std::string& lri, int& time)
{
   char *zErrMsg = 0;
   /* select SQL statement */
   std::string sql = "SELECT * from " + table_name + " where time <=" + std::to_string(time) + " order by time desc limit 1;";
   const char* data = "Callback function called";

   char **resultp = NULL;
   int row = 0;
   int col = 0;
   int rc = sqlite3_get_table(db, sql.c_str(), &resultp, &row, &col, &zErrMsg);
   if( rc != SQLITE_OK ){
      fprintf(stderr, "SQL error: %s\n", zErrMsg);
   }else{
      fprintf(stdout, "Operation done successfully\n");
   }
   for (int i = 1; i < row + 1; i++) {
      for (int j = 1; j < col; j++) {
         if (j == 1) {
            lri = resultp[j +i * col];
         } else {
            time = atoi(resultp[j +i * col]);
         }
      }
   }

   sqlite3_free(zErrMsg);
   sqlite3_free_table(resultp);
   return rc;
}

int tapdata::LriRecorder::Delete(const std::string table_name, int time)
{
   char *zErrMsg = 0;
   std::string sql = "DELETE from " + table_name + " where time<=" + std::to_string(time) + ";";
   const char* data = "Callback function called";

   /* Execute SQL statement */
   int rc = sqlite3_exec(db, sql.c_str(), callback, (void*)data, &zErrMsg);
   if( rc != SQLITE_OK ){
      fprintf(stderr, "SQL error: %s\n", zErrMsg);
      sqlite3_free(zErrMsg);
   }else{
      fprintf(stdout, "Operation done successfully\n");
   }
   return rc;
}

int tapdata::LriRecorder::DropTable(const std::string table_name)
{
   char *zErrMsg = 0;
   /* drop table SQL statement */
   std::string sql = "drop table if exists " + table_name + ";";
 
   /* Execute SQL statement */
   int rc = sqlite3_exec(db, sql.c_str(), callback, 0, &zErrMsg);
   if( rc != SQLITE_OK ){
   fprintf(stderr, "SQL error: %s\n", zErrMsg);
      sqlite3_free(zErrMsg);
   }else{
      fprintf(stdout, "Table droped successfully\n");
   }
   return rc;
}

int main(int argc, char* argv[])
{
   std::string table_name = "lri";
   tapdata::LriRecorder rec;
   rec.OpenDatabase();
   rec.DropTable(table_name);
   rec.CreateTable(table_name);
   rec.Insert(table_name, "1.2.3", 1722077141);
   rec.Insert(table_name, "1.3.5", 1722077143);
   rec.Insert(table_name, "1.4.7", 1722077145);
   std::string lri;
   int time = 1722077142;
   rec.Query(table_name, lri, time);
   printf("lri:%s, time:%d\n", lri.c_str(), time);
   rec.Delete(table_name, 1722077143);
   time = 1722077145;
   rec.Query(table_name, lri, time);
   printf("lri:%s, time:%d\n", lri.c_str(), time);
   rec.DropTable(table_name);
   return 0;
}
