#pragma once

#include <stdio.h>
#include <stdlib.h>
#include <sqlite3.h> 
#include <string>

namespace tapdata {
   class LriRecorder
   {
   private:
      sqlite3 *db;

      static int callback(void *NotUsed, int argc, char **argv, char **azColName){
         int i;
         for(i=0; i<argc; i++){
            printf("%s = %s\n", azColName[i], argv[i] ? argv[i] : "NULL");
         }
         printf("\n");
         return 0;
      }

   public:
      LriRecorder();
      ~LriRecorder();

      int OpenDatabase();
      int CreateTable(const std::string table_name);
      int Insert(const std::string table_name, std::string lri, int time);
      // query one record <= input time
      int Query(const std::string table_name, std::string& lri, int& time);
      int Delete(const std::string table_name, int time);
      int DropTable(const std::string table_name);
   };
}
